<!-- templates/grid.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Signal Grid</title>
</head>
<body>
    <h2>Stock Signal Grid</h2>
    <table border="1">
        <tr><th>Symbol</th><th>Trend</th><th>Momentum</th><th>Volume</th><th>Volatility</th><th>Support/Resistance</th></tr>
        {% for row in signals %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
